<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<children>-->
<!--<Label text="Welkom"/>-->
<!--<Button fx:id="Alletreinen" text="Bekijk alle treinen" />-->
<!--<Button fx:id="AlleTreinComponent" text="Add component to Train"/>-->
<!--</children>-->
<!--<padding>-->
<!--<Insets bottom="100.0" left="100.0" right="100.0" top="100.0"/>-->
<!--</padding>-->
<!--</VBox>-->


     <MenuBar fx:id="menuBar" prefHeight="23.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="richrail.presentation.gui.WelcomeScene">
         <menus>
             <Menu text="Treinen">
                 <items>
                     <MenuItem onAction="#goToTrainScene" text="Show all" />
                     <MenuItem onAction="#goToAddTrainScene" text="Add train" />
                     <MenuItem onAction="#goToDeleteTrainScene" text="Delete train" />
                 </items>
             </Menu>
             <Menu text="Wagons">
                 <items>
                     <MenuItem text="Show all" />
                     <MenuItem text="Create wagon" />
                     <MenuItem text="Delete wagon" />
                 </items>
             </Menu>
             <Menu text="Export">
                 <items>
                     <MenuItem text="Logs" />
                 </items>
             </Menu>
         </menus>
     </MenuBar>
