<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="richrail.presentation.gui.TrainInfoScene">
   <children>
      <fx:include source="menu.fxml" />
      <ListView fx:id="wagonList" layoutX="28.0" layoutY="69.0" prefHeight="229.0" prefWidth="753.0" />
      <Label fx:id="trainInfo" layoutX="28.0" layoutY="48.0" prefHeight="21.0" prefWidth="753.0" />
      <Button layoutX="232.0" layoutY="315.0" mnemonicParsing="false" onAction="#deleteWagonFromTrain" prefHeight="31.0" prefWidth="194.0" text="Delete wagon from train" />
      <Button layoutX="28.0" layoutY="315.0" mnemonicParsing="false" onAction="#addWagonToTrain" prefHeight="31.0" prefWidth="194.0" text="Add wagon to train" />
      <TextArea fx:id="messageText" layoutX="482.0" layoutY="310.0" prefHeight="72.0" prefWidth="299.0" />
      <Button layoutX="28.0" layoutY="355.0" mnemonicParsing="false" onAction="#goToTrainPictureView" prefHeight="31.0" prefWidth="194.0" text="Show train picture view" />
      <!--<Button  fx:id="switchHistory" onAction="#showWagonHistory" layoutX="232.0" layoutY="355.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="194.0" text="Show wagon history" />-->
   </children>
</Pane>
