# antlr4-richrail-starter

./: README.md  pom.xml  richrail.uml
src/main/java/: Main.java
src/main/java/application/domain/: Buildable.java  Component.java  ComponentType.java  IBuilder.java  Train.java  TrainComponent.java
src/main/java/businesslogic/parser/controllers/: TrainAdministratorController.java
src/main/java/businesslogic/parser/parser/: RichRailCli.java
src/main/java/businesslogic/parser/services/: ComponentService.java  ComponentTypeService.java  TrainComponentService.java  TrainService.java
src/main/java/domain/: Component.java  ComponentType.java  Train.java
src/main/java/persistence/: HibernateUtil.java
src/main/java/persistence/dao/: AbstractDaoImpl.java  ComponentDao.java  ComponentTypeDao.java  DaoProvider.java  GenericDAO.java  TrainComponentDao.java  TrainDao.java
src/main/java/persistence/postgresDaoImpl/: ComponentPostgresDaoImpl.java  ComponentTypePostgresDaoImpl.java  PostgresDaoImplProvider.java  TrainComponentPostgresDaoImpl.java  TrainPostgresDaoImpl.java
src/main/java/presentation/: AppConfig.java  DemoApplication.java  Main.java  SceneManager.java  SpringBootController.java  TrainComponentScene.java  TrainListScene.java  TrainScene.java  WelcomeScene.java
src/main/java/rail/domain/: Buildable.java  Component.java  ComponentType.java  IBuilder.java  Train.java  TrainComponent.java
src/main/java/rail/parser/controllers/: TrainAdministratorController.java
src/main/java/rail/parser/services/: ComponentService.java  ComponentTypeService.java  TrainComponentService.java  TrainService.java
src/main/java/rail/persistence/: HibernateUtil.java
src/main/java/rail/persistence/dao/: AbstractDaoImpl.java  ComponentDao.java  ComponentTypeDao.java  DaoProvider.java  GenericDAO.java  TrainComponentDao.java  TrainDao.java
src/main/java/rail/persistence/postgresDaoImpl/: ComponentPostgresDaoImpl.java  ComponentTypePostgresDaoImpl.java  PostgresDaoImplProvider.java  TrainComponentPostgresDaoImpl.java  TrainPostgresDaoImpl.java
src/main/java/rail/presentation/: AppConfig.java  DemoApplication.java  Main.java  SceneManager.java  SpringBootController.java  TrainComponentScene.java  TrainListScene.java  TrainScene.java  WelcomeScene.java
src/main/java/richrail/: AppConfig.java  Main.java  TrainApplication.java  TrainServiceUnitTest.java
src/main/java/richrail/application/: AdministrationService.java  PowerSourceService.java  TrainService.java  WagonService.java
src/main/java/richrail/data/: InMemoryTrainDao.java  PowerSourceJpaRepository.java  SpringPowerSourceDao.java  SpringTrainDao.java  SpringWagonDao.java  TrainJpaRepository.java  WagonJpaRepository.java
src/main/java/richrail/domain/: CarWagon.java  CargoWagon.java  ClimateBasedPowerSourceFactory.java  ElectricPowerSource.java  PersonWagon.java  PetroleumPowerSource.java  PowerSource.java  PowerSourceDao.java  PowerSourceFactory.java  Train.java  TrainDao.java  TrainWagon.java  TypeBasedWagonFactory.java  Wagon.java  WagonBuilder.java  WagonDao.java  WagonFactory.java  WagonManual.java  WagonManualBuilder.java  WeightBasedPowerSourceFactory.java  WindPowerSource.java  train_wagon.java
src/main/java/richrail/domain/exception/: WeightNotAllowed.java
src/main/java/richrail/logger/: FacadeLogger.java  SLF4JLogger.java
src/main/java/richrail/presentation/gui/: AddTrainScene.java  AddWagonBasedOnScene.java  AddWagonToTrainScene.java  DeleteTrainScene.java  DeleteWagonScene.java  GuiPowerSourceService.java  GuiTrainService.java  GuiWagonService.java  ImageViewBase.java  ImageViewFactory.java  PowerSourceImageViewFactory.java  SceneManager.java  ShowTrainPictureScene.java  TrainInfoScene.java  TrainScene.java  WagonImageViewFactory.java  WagonScene.java  WagonsScene.java  WelcomeScene.java
src/main/java/richrail/presentation/parser/: RichRailCli.java
src/main/resources/: application.properties  logback.xml
src/main/resources/presentation/: trainComponentAdd.fxml  trainview.fxml  trainviewlist.fxml  welcome.fxml
src/main/resources/rail/presentation/: trainviewlist.fxml  welcome.fxml
src/main/resources/richrail/presentation/gui/: addTrain.fxml  addWagonBasedOn.fxml  addwagontotrain.fxml  allTrains.fxml  allWagons.fxml  deleteTrain.fxml  deleteWagon.fxml  menu.fxml  showTrainPicture.fxml  trainComponentAdd.fxml  trainTry.fxml  trains.fxml  trainview.fxml  welcome.fxml  windPowersource.fxml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: bais.js
src/main/resources/templates/: index.html
