<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rail.presentation.TrainListScene">
   <children>
      <Label text="Alle treinen" />
      <ListView fx:id="trainList"/>
   </children>
   <HBox styleClass="actions" spacing="4">
      <TextField fx:id="inputTitle"/>
      <Pane HBox.hgrow="ALWAYS"/>
      <Button onAction="#handleNew">New train</Button>
      <Button onAction="#handleDelete">Delete</Button>
      <Button onAction="#handleShowTrain">Show Train</Button>

   </HBox>

   <padding>
      <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
   </padding>
</VBox>
