<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.WelcomeScene">
   <children>
      <Label text="Welkom" />
      <Button fx:id="Alletreinen" text="Bekijk alle treinen" onAction="#goToTrainList"/>
      <Button fx:id="AlleTreinComponent" text="Add component to Train" onAction="#goToTrainComponentAdd"/>

   </children>

   <padding>
      <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
   </padding>
</VBox>
